sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_my-pets-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.inclusions=src/
sonar.test.inclusions=src/**/tests/*
sonar.cpd.exclusions=src/db/models/*,src/graphql/schemas/*,src/templates/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info